spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://eu-central.connect.psdb.cloud/sensor?sslMode=VERIFY_IDENTITY
spring.datasource.username = 570mv13q3qoczl45tkg5
spring.datasource.password = pscale_pw_LBGVgS1iuIydbQuBlMY0yQdsPyWRj803FLJZQTGVd0m
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.token.secret=ljhdsl;ghiopbmispvgspmvgjca;qdfs
jwt.token.expired-auth=900000
jwt.token.expired-refresh=1296000000
jwt.token.refresh=REFRESH-TOKEN
jwt.token.auth=ACCESS-TOKEN
jwt.token.path=/